body {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: auto auto;
    border: 1px grey;
}
main {
    grid-column-start: 2;
    grid-column-end: 2;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr ;
    grid-template-rows: auto auto;
    border: 1px solid grey;
}
header {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 1;
    box-shadow: 0px 15px 6px -6px rgb(238, 234, 234);
}
nav {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr ;
}
#h1 {
    grid-column-start: 1;
    grid-column-end: 1;
    justify-self: left;
    align-self: center;
    margin-left: 10%;
    font-family: Tahoma, sans-serif;
    color: black;
    font-size: x-large;
    text-decoration: none;
}
#h2 {
    grid-column-start: 3;
    grid-column-end: 3;
    justify-self: right;
    margin-right: 10%;
    color: rgb(53, 51, 51);
    font-size: x-large;
}
#mainSection {
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 2;
    display: grid;
    grid-template-columns: auto auto auto ;
    grid-template-rows: auto auto;
}
#section1 {
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 1;
    margin: 2%;
    padding: 2%;
    border: none;
}
textarea {
    border-radius: 10px;
    margin-top: 2%;
}
input{
    border: 1px solid black;
    border-radius: 10px;
    margin-top: 2%;
    margin-bottom: 2%;
}
label {
    font-weight: bold;
}
#section2 {
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 2;
    margin: 2%;
    padding: 2%;
    font-family: Tahoma, sans-serif;
}
#section3 {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}
article {
    margin: 2%;
    width: 28%;
    box-shadow: 0 0 6px rgb(212, 210, 210);
    box-shadow: 0 0 6px rgb(212, 210, 210);
}
h2 {
    font-size: large;
}
button {
    float: right;
    background-color: rgb(44, 199, 165);
    color: white;
    border-radius: 5px;
    margin: 2%;
    border: 1px solid rgb(44, 199, 165);
}
#btn {
    font-size: x-large;
    padding-left: 6%;
    padding-right: 6%;
    padding-top: 1%;
    padding-bottom: 1%;
    font-weight: bold;
}
@media screen and (max-width: 800px) and (min-width: 0px) {
#section3 {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
textarea {
    width: auto;
    height: auto;
}
}